[gd_scene load_steps=2 format=3 uid="uid://bvatid0dx2rjl"]

[ext_resource type="PackedScene" uid="uid://dwop7lkv6lq0s" path="res://Towers/RedTowerPanel.tscn" id="1_uye88"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1984.0
offset_right = 2624.0
offset_bottom = 640.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 235.0
offset_bottom = 235.0
scale = Vector2(3, 3)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="RedTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("1_uye88")]
layout_mode = 2

[node name="RedTowerPanel2" parent="Panel/FlowContainer" instance=ExtResource("1_uye88")]
layout_mode = 2
